{
  "expo": {
    "name": "Screen Time Casino",
    "slug": "screen-time-casino",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.screentimecasino.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "NSFamilyControlsUsageDescription": "This app uses Screen Time data to manage your daily usage limits through casino games.",
        "NSUserTrackingUsageDescription": "This app uses data for analytics to improve your casino gaming experience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client"
    ]
  }
}
